apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.facebook.fresco:fresco:0.12.0'
//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//
//    // 支持 GIF 动图，需要添加
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
//
//    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile "com.facebook.fresco:fresco:1.8.0"
    compile "com.facebook.fresco:animated-gif:1.8.0"
    compile "me.relex:photodraweeview:1.1.3"//支持fresco的大图放大 拖拽框架
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0"//滤镜
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.9.0" //加载超大高清图

}
